:root {
  /* Colors */
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --grayish-blue: hsl(218, 22%, 67%);
  --white: hsl(0, 0%, 100%);
  /* Typography */
  --font-family: "Karla", serif;
  --font-size: 1.6rem;
  --font-weight-regular: 400;
  --font-weight-bold: 700;
}
/* Reset */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Globales */
html {
  font-size: 62.5%;
}
body {
  background-color: var(--light-gray);
  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-weight-regular);
}
main {
  display: grid;
  place-items: center;
  min-height: 100vh;
}
/* H1 */
.sr-only:not(:focus):not(:active) {
  clip: rect(0 0 0 0);
  position: absolute;
  clip-path: inset(50%);
  width: 1px;
  height: 1px;
  overflow: hidden;
  white-space: nowrap;
}
/* Card */
.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  border-radius: 0.8rem;
  box-shadow: 0 1.5rem 3rem rgba(0, 81, 171, 14.88%);
  max-width: 63.5rem;
  overflow: hidden;
}
.card__header {
  background-color: var(--white);
  color: var(--grayish-blue);
  grid-column: 1/3;
  padding: 4rem;
}
.card__header-title {
  color: var(--cyan);
  font-size: 2.4rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: 2.4rem;
}
.card__header-subtitle {
  color: var(--bright-yellow);
  font-size: 1.8rem;
  font-weight: var(--font-weight-bold);
  margin-bottom: 1.1rem;
}
.card__header-description {
  line-height: 162.5%;
}
.card__price {
  background-color: var(--cyan);
  color: var(--white);
  padding: 4rem;
}
.card__price-title {
  font-size: 1.8rem;
  letter-spacing: -0.022rem;
  margin-bottom: 1.8rem;
}
.card__price-subscription {
  display: flex;
  align-items: center;
  gap: 1.1rem;
  margin-bottom: 0.4rem;
}
.card__price-subscription p {
  font-size: 3.2rem;
  font-weight: var(--font-weight-bold);
}
.card__price-subscription span {
  opacity: 0.5;
}
.card__price-description {
  line-height: 162.5%;
}
.card__price-sign-up {
  background-color: var(--bright-yellow);
  border: none;
  border-radius: 0.5rem;
  box-shadow: 0 1rem 1rem 0 rgba(0, 0, 0, 0.0973);
  font-weight: var(--font-weight-bold);
  color: var(--white);
  margin-top: 2.6rem;
  padding-block: 1.6rem;
  inline-size: 100%;
}
.card__price-sign-up:hover {
  cursor: pointer;
  opacity: 0.9;
}
.card__about {
  background-color: var(--cyan);
  opacity: 0.8;
  font-size: 1.4rem;
  line-height: 142.85%;
  color: var(--white);
  padding: 4rem;
}
.card__about-title {
  font-size: 1.8rem;
  margin-bottom: 1.8rem;
}
.card__about-list {
  list-style-type: none;
}
.attribution {
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
/* Responsive */
@media (max-width: 670px) {
  main {
    min-height: auto;
    padding: 2rem;
  }
}
@media (max-width: 570px) {
  .card {
    grid-template-columns: 1fr;
  }
  .card__header {
    grid-column: 1;
  }
  .card__header,
  .card__price,
  .card__about {
    padding: 2.8rem 2.4rem;
  }
}
